# DowntownApp-CAPSTONE

./: .gitignore  Dockerfile  DowntownApp.sln  README.md  buildspec.yml  docker-compose.dcproj  docker-compose.yml  fly.toml  package-lock.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  downtown-app.db  videoToken.ts
Api/Constants/: AuthorizationPolicyConstants.cs
Api/Controllers/: BarsController.cs  ChatsController.cs  EventsController.cs  FallbackController.cs  FollowerController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  TestController.cs  TicketsController.cs
Api/Controllers/Base/: BaseApiController.cs
Api/Controllers/Error/: ErrorsController.cs
Api/Controllers/HelcimPayment/: HelcimBaseCall.cs  HelcimPaymentControler.cs
Api/Controllers/Identity/: AccountController.cs  AccountsController.cs
Api/Controllers/Lookup/: ChallengeTypesController.cs  ChatRoomTypesController.cs  EventCategoriesController.cs  EventTypesController.cs  MeetingZoomTypesController.cs  QuestionTypesController.cs  ZoomController.cs
Api/Controllers/Zoom/: IZoomMeetingService.cs  ZoomMeetingDto.cs  ZoomMeetingService.cs   ZoomMeetingType.cs
Api/DTOs/Helcim/: HelcimPayDto.cs  HelcimResponseDto.cs
Api/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Api/Factories/: AppClaimsPrincipalFactory.cs
Api/Installers/Extensions/: InstallerExtensions.cs
Api/Installers/Implementations/: ApplicationInstaller.cs  CorsInstaller.cs  DependencyInjectionInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Requirements/: HasScopeRequirement.cs
Api/Services/: CurrentUserService.cs  TokenService.cs
Api/SignalR/: ChatHub.cs  MeetingHub.cs
Api/SignalR/Base/: BaseHub.cs
Api/wwwroot/: index.html
Application/: Application.csproj  DependencyInjection.cs
Application/Core/: MappingProfiles.cs  MappingProfiles.cs   PagedList.cs  PaginationParams.cs  Result.cs
Application/DTOs/: EventCategoryDto.cs  EventContributorDto.cs  EventDto.cs  EventTypeDto.cs
Application/Options/: JwtSettings.cs
Application/Params/: EventParams.cs  TicketParams.cs
Application/Queries/: TestInfoQuery.cs
Application/Responses/: AuthenticationResponse.cs  TestResponse.cs
Application/Services/: ColorService.cs
Application/Validators/: BarCommandDtoValidator.cs  ChallengeTypeDtoValidator.cs  ChatRoomTypeDtoValidator.cs  EventCategoryDtoValidator.cs  EventContributorCommandDtoValidator.cs  EventDtoValidator.cs  EventRateCommandDtoValidator.cs  EventReviewCommandDtoValidator.cs.cs  EventTypeDtoValidator.cs  EventValidator.cs  MeetingZoomTypeDtoValidator.cs   ProfileCommandDtoValidator.cs  QuestionTypeDtoValidator.cs  ZoomMeetingTypeDtoValidator.cs
Persistence/: DataContext.cs  DataContextInitializer.cs  Persistence.csproj  Seed.cs
Persistence/Common/: MediatorExtensions.cs
Persistence/Configurations/: AddressConfiguration.cs  AvatarConfiguration.cs  BarConfiguration.cs  BarEventAttendeeConfiguration.cs  BarEventChallengeConfiguration.cs  BarEventCommentConfiguration.cs  BarEventConfiguration.cs  BarLikeConfiguration.cs  ChallengeConfiguration.cs  ChallengeTypeConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomTypeConfiguration.cs  ContentGenresConfiguration.cs  CreatorContentGenreConfiguration.cs  CreatorProfileConfiguration.cs  CreatorReviewConfiguration.cs  EventAttendeeConfiguration.cs  EventCategoryConfiguration.cs  EventChallengeConfiguration.cs  EventCommentConfiguration.cs  EventConfiguration.cs  EventContributorConfiguration.cs  EventRatingConfiguration.cs  EventTicketConfiguration.cs  EventTypeConfiguration.cs  GroupConfiguration.cs  MeetingZoomConfiguration.cs  MeetingZoomTypeConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  ScheduledEventConfiguration.cs  SocialConfiguration.cs  UserAddressConfiguration.cs  UserChatConfiguration.cs  UserChatRoomConfiguration.cs  UserConfiguration.cs  UserFollowingConfiguration.cs  UserGroupConfiguration.cs  UserMeetingConfiguration.cs  UserMeetingZoomConfiguration.cs  (+2 more)
Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  UserFollowingSaveChangesInterceptor.cs
Persistence/Migrations/: 20230201001414_InitialCreate.Designer.cs  20230201001414_InitialCreate.cs  20230208215229_IdentityUser.Designer.cs  20230208215229_IdentityUser.cs  20230212224803_FirstMtoMRel.Designer.cs  20230212224803_FirstMtoMRel.cs  20230212235430_PgSqlInit.Designer.cs  20230212235430_PgSqlInit.cs  20230213235250_ModifEntities.Designer.cs  20230213235250_ModifEntities.cs  20230220224417_ChangeTableNames.Designer.cs  20230220224417_ChangeTableNames.cs  20230222022104_Initial.Designer.cs  20230222024724_Initial.Designer.cs  20230222024724_Initial.cs  20230223204418_PolishingMigration.Designer.cs  20230223204418_PolishingMigration.cs  20230223220608_FollowerFeature.Designer.cs  20230223220608_FollowerFeature.cs  20230226221307_ChangesInConfigs.Designer.cs  20230226221307_ChangesInConfigs.cs  20230226231009_ChangesInConfigsMore.Designer.cs  20230226231009_ChangesInConfigsMore.cs  20230227161232_ProblemsWithEventSeeding.Designer.cs  20230227161232_ProblemsWithEventSeeding.cs  20230301020903_InitNpgsql.Designer.cs  20230301020903_InitNpgsql.cs  20230302043926_NewFieldEvent.Designer.cs  20230302043926_NewFieldEvent.cs  20230302045330_AddedStatusToContributor.Designer.cs  20230302045330_AddedStatusToContributor.cs  20230303034429_ChangesWithLogic.Designer.cs  20230303034429_ChangesWithLogic.cs  20230303035004_ChangesWithLogicPt2.Designer.cs  20230303035004_ChangesWithLogicPt2.cs  20230308214626_EventTypeCreatorId.Designer.cs  20230308214626_EventTypeCreatorId.cs  20230317170337_UserPhotoFeature.Designer.cs  20230317170337_UserPhotoFeature.cs  20230323014227_ChangeUserAndProfile.Designer.cs  (+30 more)
Persistence/Services/: DateTimeService.cs
Tests/ApplicationTests/: ApplicationTests.csproj  GlobalUsings.cs
(+429 files in other folders)
